<form>
  <label>StrubeTEST1 90s90s</label>
  <fieldset submitButton="false">
    <input type="time" token="time1">
      <label>Zeitraum</label>
      <default>
        <earliest>-1d@d</earliest>
        <latest>@d</latest>
      </default>
    </input>
    <input type="multiselect" token="channel">
      <label>Kanal</label>
      <search>
        <query>|inputlookup streamURL.csv | search Brand="90s90s"| dedup Channel | table Channel</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
      <delimiter>  OR </delimiter>
      <fieldForLabel>Channel</fieldForLabel>
      <fieldForValue>Channel</fieldForValue>
      <choice value="Simulcast*">Simulcast alle</choice>
      <choice value="*">Alle</choice>
      <choice value="Simulcast* Metal">Web Only alle</choice>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <valuePrefix>(ICECAST.Channel="</valuePrefix>
      <valueSuffix>")</valueSuffix>
      <default>Simulcast Hessen</default>
    </input>
    <input type="multiselect" token="aggregator">
      <label>aggregator</label>
      <choice value="*">Alle</choice>
      <default>*</default>
      <valuePrefix>(ICECAST.lookupAggregator="</valuePrefix>
      <valueSuffix>")</valueSuffix>
      <delimiter>  OR </delimiter>
      <fieldForLabel>lookupAggregator</fieldForLabel>
      <fieldForValue>lookupAggregator</fieldForValue>
      <search>
        <query>| inputlookup aggregators.csv | dedup lookupAggregator | table lookupAggregator</query>
      </search>
    </input>
    <input type="dropdown" token="duration">
      <label>Hördauer</label>
      <choice value="0">Alle</choice>
      <choice value="10">Hördauer &gt; 10s</choice>
      <choice value="30">Hördauer &gt; 30s</choice>
      <choice value="60">Hördauer &gt; 60s</choice>
      <choice value="300">Hördauer &gt; 5min</choice>
      <choice value="3600">Hördauer &gt; 1h</choice>
      <default>60</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Session Starts nach Top 10 Bundesländern</title>
      <chart>
        <search>
          <query>| tstats count AS "ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) $channel$ $aggregator$ (ICECAST.duration&gt;$duration$) (ICECAST.ip_Country=Germany) (ICECAST.Brand="90s90s") groupby ICECAST.ip_Region ICECAST.unixStart 
| where match('ICECAST.ip_Region',"[A-Za-z]") 
AND 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))
| stats sum(ICECAST) as Anzahl by ICECAST.ip_Region | sort - limit=10 Anzahl</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Session Starts vs. Stops</title>
      <input type="link" token="timesplit">
        <label></label>
        <choice value="m">Minute</choice>
        <choice value="h">Stunde</choice>
        <choice value="d">Tag</choice>
        <default>h</default>
      </input>
      <input type="link" token="split">
        <label>Trennung</label>
        <choice value="sum">summiert</choice>
        <choice value="split">Aggregator</choice>
        <default>sum</default>
        <change>
          <condition value="sum">
            <set token="sumSet">true</set>
            <unset token="aggSet"></unset>
          </condition>
          <condition value="split">
            <unset token="sumSet"></unset>
            <set token="aggSet">true</set>
          </condition>
        </change>
      </input>
      <chart depends="$sumSet$">
        <search>
          <query>| tstats count AS "Anzahl von ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ (ICECAST.duration&gt;$duration$)  groupby ICECAST.unixStart, ICECAST.unixEnd
| eval help = 'ICECAST.unixStart'+","+'ICECAST.unixEnd' | makemv delim="," help | mvexpand help | eval startstop = if(help='ICECAST.unixStart',"start","stop") | eval _time=help | timechart span=1$timesplit$ count by startstop
|eval time= _time
| where time &gt;= if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$")) | fields - time</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
      <chart depends="$aggSet$">
        <search>
          <query>| tstats count AS "Anzahl von ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s")  $channel$ $aggregator$ (ICECAST.duration&gt;$duration$)  groupby ICECAST.unixStart, ICECAST.unixEnd, ICECAST.lookupAggregator | eval help = 'ICECAST.unixStart'+","+'ICECAST.unixEnd' | makemv delim="," help | mvexpand help | eval startstop = if(help='ICECAST.unixStart','ICECAST.lookupAggregator'+" start",'ICECAST.lookupAggregator'+" stop") | eval _time=help | timechart span=1$timesplit$ useother=0 count by startstop |eval time= _time
| where time &gt;= if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$")) | fields - time</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">area</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Anzahl from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart

| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))


| stats  sum(Anzahl) as Anzahl</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Session Starts Gesamt</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats avg(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart | where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))

 | eval duration = duration/60 | stats avg(duration)</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Durchschnittliche Hördauer</option>
        <option name="unit">min</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats sum(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart 
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))
| eval duration = duration/60/60 | stats sum(duration)</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Gesamte Hördauer</option>
        <option name="unit">h</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Summe sum(ICECAST.bounce) AS bounce sum(ICECAST.qualBounce) AS qualBounce from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ groupby ICECAST.unixStart  
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))

| fields - ICECAST.unixStart | stats sum(*) as * | eval bouncerate = (bounce/Summe)*100 | fields bouncerate</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Bounce Rate</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Summe sum(ICECAST.bounce) AS bounce sum(ICECAST.qualBounce) AS qualBounce from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") $channel$ $aggregator$ 
groupby ICECAST.unixStart  
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))

| fields - ICECAST.unixStart | stats sum(*) as * | eval bouncerate = ((bounce-qualBounce)/Summe)*100 | fields bouncerate</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Qualitative Bounce Rate (&gt; 3s)</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Maximal gleichzeitige Hörer</title>
      <chart>
        <search>
          <query>index="icecast_live_summary" latest=@h Brand="90s90s" Channel="Simulcast Hessen" | timechart span=1h max("concurrent listener") as concurrentListeners

| append [search index=icecast_live earliest=@h latest=now | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="90s90s" Channel="Simulcast Hessen" | timechart span=1h   max(count) as "concurrentListeners"]</query>
          <earliest>@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Session Starts nach Hördauersegmenten</title>
      <chart>
        <search>
          <query>| tstats count AS count from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") (ICECAST.duration&gt;$duration$) $channel$ $aggregator$ groupby ICECAST.listenerTimeSegment ICECAST.unixStart 
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$")) 

| stats sum(count) by ICECAST.listenerTimeSegment</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Session Starts nach Top 5 Aggregatoren</title>
      <chart>
        <search>
          <query>| tstats count AS Sessions from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") (ICECAST.duration&gt;$duration$) $channel$ $aggregator$ groupby ICECAST.aggregator ICECAST.unixStart
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$")) 

| stats sum(Sessions) as Sessions by ICECAST.aggregator | sort - limit=5 Sessions</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Top 10 Aggregatoren nach Session Starts</title>
      <table>
        <search>
          <query>|tstats count AS "Session Starts" avg(ICECAST.duration) AS "Durchschnittliche Hördauer" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="90s90s") (ICECAST.duration&gt;$duration$) $channel$ $aggregator$ groupby ICECAST.aggregator ICECAST.unixStart
| where 'ICECAST.unixStart' &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), "$time1.latest$")) 

AND 'ICECAST.unixStart' &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$")) 

| stats sum("Session Starts") as "Session Starts" avg("Durchschnittliche Hördauer") as "Durchschnittliche Hördauer" by ICECAST.aggregator | sort - limit=10 "Session Starts"|eval "Durchschnittliche Hördauer" = mvindex(split(toString('Durchschnittliche Hördauer',"duration"),"."),0)</query>
          <earliest>$time1.earliest$</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <format type="number" field="Durchschnittliche Hördauer">
          <option name="precision">0</option>
        </format>
      </table>
    </panel>
  </row>
</form>