[general]
eai_app_only = False
eai_results_per_page = 100
appOrder = search,radioBob,lookup_editor,license_monitor_for_splunk,regiocast_dev,lasse,bluecue_fb_reader,Splunk_TA_aws,rsh,radio_bob_sh,delta_radio,antennemv,rsa,radio_psr
render_version_messages = 1
hideInstrumentationOptInModal = 1
checked_new_version = 6.6.2
new_version = 1
dismissedInstrumentationOptInVersion = 2
search_line_numbers = false
search_auto_format = false
restart_background_jobs = 1
checked_new_maintenance_version = 6.6.2
new_maintenance_version = 1
