#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = bluecue facebook reader

[launcher]
author = bluecue consulting GmbH & Co. KG
description = 
version = 1.0

