[AWS Bill - Monthly Latest Snapshot]
# if the data is not indexed in default index, revise below string:
#   search = index="your index" eventtype=aws_billing_monthly_report [search index="your index" ...(same as the left part)...
search = eventtype=aws_billing_monthly_report [search eventtype=aws_billing_monthly_report | dedup report_month sortby -_time | return 1000 S3KeyLastModified]
description = To change index, revise the search string: index="index" eventtype=aws_billing_monthly_report [search index="index" ...(same as the left part)...

[AWS Bill - Detailed Cost Latest Snapshot]
# if the data is not index in default index, revise below string:
#   search = index="your index" eventtype=aws_billing_detail_report [search index="your index" ...(same as the left part)...
search = eventtype=aws_billing_detail_report  [search eventtype=aws_billing_detail_report RecordType=StatementTotal | dedup report_month sortby -_time | return 1000 S3KeyLastModified]
description = To change index, revise the search string: index="index" eventtype=aws_billing_detail_report [seardch index="your index" ...(same as the left part)...

[AWS Bill - Total Cost until Now]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=StatementTotal | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search

[AWS Bill - Total Cost until Now by Service]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=LinkedLineItem | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode by ProductName

[AWS Bill - Total Cost until Now by Linked Account]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=AccountTotal  | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode by LinkedAccount

[AWS Bill - Monthly Cost]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=StatementTotal | timechart span=1mon sum(TotalCost) as TotalCost

[AWS Bill - Monthly Cost by Service]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=LinkedLineItem  | timechart span=1mon sum(TotalCost) as TotalCost by ProductName limit=20

[AWS Bill - Monthly Cost by Linked Account]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=AccountTotal | timechart span=1mon sum(TotalCost) by LinkedAccount limit=20

[AWS Bill - Current Month Cost until Now]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=StatementTotal | eval date_month=strftime(_time, "%Y-%m") | eval current_month=strftime(now(), "%Y-%m") | where date_month=current_month | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search

[AWS Bill - Current Month Cost until Now by Service]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=LinkedLineItem | eval date_month=strftime(_time, "%Y-%m") | eval current_month=strftime(now(), "%Y-%m") | where date_month=current_month | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode by ProductName

[AWS Bill - Current Month Cost until Now by Linked Account]
search = | savedsearch "AWS Bill - Monthly Latest Snapshot" | search RecordType=AccountTotal | eval date_month=strftime(_time, "%Y-%m") | eval current_month=strftime(now(), "%Y-%m") | where date_month=current_month | stats sum(TotalCost) as TotalCost, first(CurrencyCode) as CurrencyCode by LinkedAccount

[AWS Bill - Daily Cost through Last Month - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(BlendedCost) as TotalCost

[AWS Bill - Daily Cost through Last Month by Service - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(BlendedCost) as TotalCost by ProductName limit=20

[AWS Bill - Daily Cost through Last Month by Linked Account - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(BlendedCost) as TotalCost by LinkedAccount limit=20

[AWS Bill - Total Cost through Last Month by Region - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  stats sum(BlendedCost) as TotalCost by AvailabilityZone

[AWS Bill - Monthly Cost through Last Month by Region - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  timechart span=1mon sum(BlendedCost) as TotalCost by AvailabilityZone limit=20

[AWS Bill - Daily Cost through Last Month by Region - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  timechart span=1day sum(BlendedCost) as TotalCost by AvailabilityZone limit=20

[AWS Bill - Total Daytime Cost through Last Month - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  eval date_hour=strftime(_time, "%H") | search (date_hour>=7 AND date_hour<=17) | stats sum(BlendedCost) as TotalCost
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search

[AWS Bill - Total Nighttime Cost through Last Month - Blended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  eval date_hour=strftime(_time, "%H") | search (date_hour < 7 OR date_hour > 17) | stats sum(BlendedCost) as TotalCost
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search

[AWS Bill - Daily Cost through Last Month - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(UnBlendedCost) as TotalCost

[AWS Bill - Total Cost through Last Month by Region - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  stats sum(UnBlendedCost) as TotalCost by AvailabilityZone

[AWS Bill - Daily Cost through Last Month by Service - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(UnBlendedCost) as TotalCost by ProductName limit=20

[AWS Bill - Daily Cost through Last Month by Linked Account - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |   timechart span=1day sum(UnBlendedCost) as TotalCost by LinkedAccount limit=20

[AWS Bill - Monthly Cost through Last Month by Region - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  timechart span=1mon sum(UnBlendedCost) as TotalCost by AvailabilityZone limit=20

[AWS Bill - Daily Cost through Last Month by Region - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  timechart span=1day sum(UnBlendedCost) as TotalCost by AvailabilityZone limit=20

[AWS Bill - Total Daytime Cost through Last Month - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  eval date_hour=strftime(_time, "%H") | search (date_hour>=7 AND date_hour<=17) | stats sum(UnBlendedCost) as TotalCost
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search

[AWS Bill - Total Nighttime Cost through Last Month - Unblended]
search = | savedsearch "AWS Bill - Detailed Cost Latest Snapshot" | search RecordType=LineItem |  eval date_hour=strftime(_time, "%H") | search (date_hour < 7 OR date_hour > 17) | stats sum(UnBlendedCost) as TotalCost
display.general.type = statistics
display.visualizations.show = 0
request.ui_dispatch_view = search
