<dashboard>
  <label>delta radio Stream Live View</label>
  <search id="current">
    <query>index=icecast_live | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality</query>
    <earliest>-15m</earliest>
    <latest>now</latest>
  </search>
  <row>
    <panel>
      <html>
        <h1>delta radio Simulcast</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Simulcast" | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Alternative</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Alternative" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Chillout</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Chillout" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Heavy Metal (Föhnfrisur)</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Heavy Metal (Föhnfrisur)" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Grunge</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Grunge" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Poprock</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Poprock" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Sommer</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Sommer" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Unplugged</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Unplugged" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Weihnachten</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Weihnachten" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Deutsch</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Deutsch" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio Neu auf der Playlist</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio Neu auf der Playlist" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio HIP HOP</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio HIP HOP" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <h1>delta radio BBB</h1>
      </html>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "current"
  | append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="delta radio" Channel="delta radio BBB" | stats  sum(count) as "old"]
  
  | stats max(current) as current max(old) as old
  | eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
  | fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
</dashboard>