<form>
  <label>AntenneMV Stream Live Channel</label>
  <search id="current">
    <query>index=icecast_live | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality</query>
    <earliest>-15m</earliest>
    <latest>now</latest>
  </search>
  <fieldset submitButton="false">
    <input type="multiselect" token="channel">
      <label>Kanal</label>
      <choice value="*">Alle</choice>
      <default>*</default>
      <valuePrefix>Channel="</valuePrefix>
      <valueSuffix>"</valueSuffix>
      <delimiter> OR </delimiter>
      <fieldForLabel>Channel</fieldForLabel>
      <fieldForValue>Channel</fieldForValue>
      <search>
        <query>|inputlookup streamURL.csv | search Brand="AntenneMV"| dedup Channel | table Channel</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="AntenneMV" $channel$ | stats  sum(count) as "Aktuelle Hörer"</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="AntenneMV" $channel$ | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-7d@m-15m latest=-7d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="AntenneMV" $channel$ | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="AntenneMV" $channel$ | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-14d@m-15m latest=-14d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="AntenneMV" $channel$ | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search base="current">
          <query>search Brand="AntenneMV" $channel$ | stats  sum(count) as "current"
| append [search index=icecast_live earliest=-21d@m-15m latest=-21d@m | head 1 | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="AntenneMV" $channel$ | stats  sum(count) as "old"]

| stats max(current) as current max(old) as old
| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0.1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Aktuelle Hörerzahl vs. aktuelle Hörerzahl -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Maximal gleichzeitige Hörer</title>
      <chart>
        <search>
          <query>index="icecast_live_summary" earliest=-21d@d latest=@h Brand="AntenneMV" $channel$ | timechart span=1h max("concurrent listener") as concurrentListeners

| append [search index=icecast_live earliest=@h latest=now | eval listeners= mvzip('icestats.listeners{@mount}','icestats.listeners') | fields _time listeners | mvexpand listeners | rex field=listeners "(?P&lt;URL&gt;.*),(?P&lt;count&gt;.*)" | lookup streamURL URL AS URL OUTPUT Brand AS Brand Channel AS Channel Format AS Format Quality AS Quality | search Brand="AntenneMV" $channel$ | timechart span=1h   max(count) as "concurrentListeners"]</query>
          <earliest>@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
</form>