<form>
  <label>R.SH KPI</label>
  <fieldset submitButton="false">
    <input type="multiselect" token="channel">
      <label>Kanal</label>
      <search>
        <query>|inputlookup streamURL.csv | search Brand="R.SH"| dedup Channel | table Channel</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
      <delimiter>  OR </delimiter>
      <fieldForLabel>Channel</fieldForLabel>
      <fieldForValue>Channel</fieldForValue>
      <choice value="*">Alle</choice>
      <prefix>(</prefix>
      <suffix>)</suffix>
      <valuePrefix>(ICECAST.Channel="</valuePrefix>
      <valueSuffix>")</valueSuffix>
      <default>R.SH Simulcast</default>
    </input>
    <input type="dropdown" token="duration">
      <label>Hördauer</label>
      <choice value="=0">Alle</choice>
      <choice value="10">Hördauer &gt; 10s</choice>
      <choice value="30">Hördauer &gt; 30s</choice>
      <choice value="60">Hördauer &gt; 60s</choice>
      <choice value="300">Hördauer &gt; 5min</choice>
      <choice value="3600">Hördauer &gt; 1h</choice>
      <default>60</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Anzahl from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart

| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")

AND 'ICECAST.unixStart' &gt; relative_time(now(), "-1d@d")


| stats  sum(Anzahl) as Anzahl</query>
          <earliest>-1d@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Session Starts gestern</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Anzahl from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart
| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-5w@d-1d")
| eval week = case( 
'ICECAST.unixStart' &lt; relative_time(now(), "@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-1d@d"), 1, 
'ICECAST.unixStart' &lt; relative_time(now(), "-7d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-8d@d"), 2, 
'ICECAST.unixStart' &lt; relative_time(now(), "-14d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-15d@d"), 3, 
'ICECAST.unixStart' &lt; relative_time(now(), "-21d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-22d@d"),4, 
'ICECAST.unixStart' &lt; relative_time(now(), "-28d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-29d@d"),5)
| stats  sum(Anzahl) as Anzahl by week
| eval lastweek= if('week'=1,Anzahl,0) , Anzahl = if('week'=1,0,Anzahl)
| stats sum(Anzahl) as startsLast4Weeks max(lastweek) as startsLastWeek
| eval avgStartsLast4Weeks = startsLast4Weeks/4
| eval percent = round((((startsLastWeek-avgStartsLast4Weeks)/avgStartsLast4Weeks)*100),1)
| fields percent</query>
          <earliest>-5w@d-1d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Session Starts gestern vs. gleicher Tag durchschnitt letzten 4 Wochen</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Anzahl from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart

| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")

AND 'ICECAST.unixStart' &gt; relative_time(now(), "-7d@d")


| stats  sum(Anzahl) as Anzahl</query>
          <earliest>-7d@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Session Starts letzten 7 Tage</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count AS Anzahl from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart
| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-5w@d")
| eval week = case( 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-7d@d"), 1, 'ICECAST.unixStart' &lt; relative_time(now(), "-7d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-14d@d"), 2, 'ICECAST.unixStart' &lt; relative_time(now(), "-14d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-21d@d"), 3, 'ICECAST.unixStart' &lt; relative_time(now(), "-21d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-28d@d"),4, 'ICECAST.unixStart' &lt; relative_time(now(), "-28d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-35d@d"),5)
| stats  sum(Anzahl) as Anzahl by week
| eval lastweek= if('week'=1,Anzahl,0) , Anzahl = if('week'=1,0,Anzahl)
| stats sum(Anzahl) as startsLast4Weeks max(lastweek) as startsLastWeek
| eval avgStartsLast4Weeks = startsLast4Weeks/4
| eval percent = round((((startsLastWeek-avgStartsLast4Weeks)/avgStartsLast4Weeks)*100),1)
| fields percent</query>
          <earliest>-5w@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Session Starts letzte 7 Tage vs durchschnitt letzten 4 Wochen</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| tstats count sum(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH")  $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart 


| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")

AND 'ICECAST.unixStart' &gt; relative_time(now(), "-1d@d")

| stats sum(count) as count sum(duration) as duration | eval avgDuration=(duration/count)/60 | fields avgDuration</query>
          <earliest>-1d@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Durchschnittliche Hördauer gestern</option>
        <option name="unit">min</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats avg(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart 
| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-5w@d-1d")
| eval week = case( 
'ICECAST.unixStart' &lt; relative_time(now(), "@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-1d@d"), 1, 
'ICECAST.unixStart' &lt; relative_time(now(), "-7d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-8d@d"), 2, 
'ICECAST.unixStart' &lt; relative_time(now(), "-14d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-15d@d"), 3, 
'ICECAST.unixStart' &lt; relative_time(now(), "-21d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-22d@d"),4, 
'ICECAST.unixStart' &lt; relative_time(now(), "-28d@d") AND 'ICECAST.unixStart' &gt; relative_time(now(), "-29d@d"),5)
 | eval duration = duration/60 | stats sum(duration) as avgDuration by week
| eval lastweek= if('week'=1,avgDuration,0) , Anzahl = if('week'=1,0,Anzahl)

 
| stats avg(avgDuration) as avgDurationLast4Weeks max(lastweek) as avgLastWeek
| eval percent = round((((avgLastWeek-avgDurationLast4Weeks)/avgDurationLast4Weeks)*100),1)
| fields percent</query>
          <earliest>-5w@d-1d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">durchschnittliche Hördauer gestern vs gleicher Tag durchschnitt 4 Wochen</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>| tstats count sum(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH")  $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart 


| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")

AND 'ICECAST.unixStart' &gt; relative_time(now(), "-7d@d")

| stats sum(count) as count sum(duration) as duration | eval avgDuration=(duration/count)/60 | fields avgDuration</query>
          <earliest>-7d@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[1]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="trendInterval">auto</option>
        <option name="underLabel">Durchschnittliche Hördauer letzten 7 Tage</option>
        <option name="unit">min</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count sum(ICECAST.duration) AS duration from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="R.SH") $channel$  (ICECAST.duration&gt;$duration$) groupby ICECAST.unixStart
| where 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-5w@d")
| eval week = case( 'ICECAST.unixStart' &lt; relative_time(now(), "@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-7d@d"), 1, 'ICECAST.unixStart' &lt; relative_time(now(), "-7d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-14d@d"), 2, 'ICECAST.unixStart' &lt; relative_time(now(), "-14d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-21d@d"), 3, 'ICECAST.unixStart' &lt; relative_time(now(), "-21d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-28d@d"),4, 'ICECAST.unixStart' &lt; relative_time(now(), "-28d@d")
AND 'ICECAST.unixStart' &gt; relative_time(now(), "-35d@d"),5)

| eval duration = duration/60 | stats sum(count) as count sum(duration) as avgDuration by week

| eval lastweek= if('week'=1,avgDuration,0) , avgDuration = if('week'=1,0,avgDuration), countLastWeek=if('week'=1,count,0), count = if('week'=1,0,count)

| stats sum(count) as countLast4Weeks sum(avgDuration) as avgDurationLast4Weeks max(lastweek) as avgLastWeek max(countLastWeek) as countLastWeek

| eval avgLastWeek=avgLastWeek/countLastWeek, avgDurationLast4Weeks=avgDurationLast4Weeks/countLast4Weeks
| eval percent = round((((avgLastWeek-avgDurationLast4Weeks)/avgDurationLast4Weeks)*100),1)
| fields percent</query>
          <earliest>-5w@d</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">durchschnittliche Hördauer letzten 7 Tage vs letzten 4 Wochen</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
</form>