<dashboard>
  <label>R.SH Website Management Summary</label>
  <label>R.SH Website Management Summary</label>
  <row>
    <panel>
      <title>Daily Active Users</title>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=daily_active_users host=RSH_WEB | stats first(dayUsers) as dayUsers</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Daily Active Users gestern</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-8d@d latest=-7d@d index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Daily Active Users gestern vs -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-15d@d latest=-14d@d index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Daily Active Users gestern vs -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-22d@d latest=-21d@d index="google_analytics" source=daily_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Daily Active Users gestern vs -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Monthly Active Users</title>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=monthly_active_users host=RSH_WEB | stats first(dayUsers) as dayUsers</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Monthly Active Users gestern</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-8d@d latest=-7d@d index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Monthly Active Users gestern vs -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-15d@d latest=-14d@d index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Monthly Active Users gestern vs -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as current
| append [search earliest=-22d@d latest=-21d@d index="google_analytics" source=monthly_active_users host=RSH_WEB | stats max(dayUsers) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Monthly Active Users gestern vs -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Website Sitzungen</title>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=new_sessions | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as current</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen gestern</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=new_sessions | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as current

| append [search earliest=-8d@d latest=-7d@d index="google_analytics" source=new_sessions host=RSH_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen gestern vs -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=new_sessions | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as current

| append [search earliest=-15d@d latest=-14d@d index="google_analytics" source=new_sessions host=RSH_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen gestern vs -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=new_sessions | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as current

| append [search earliest=-22d@d latest=-21d@d index="google_analytics" source=new_sessions host=RSH_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time | stats sum(maxSession) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen gestern vs -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Page Impressions</title>
    </panel>
  </row>
  <row>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as current</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Page Impressions gestern</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as current

| append [search index="google_analytics" earliest=-8d@d latest=-7d@d host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Page Impressions gestern vs -7 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as current

| append [search index="google_analytics" earliest=-15d@d latest=-14d@d host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Page Impressions gestern vs -14 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <single>
        <search>
          <query>index="google_analytics"  host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as current

| append [search index="google_analytics" earliest=-22d@d latest=-21d@d host=RSH_WEB source=page_impressions | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as old]

| stats values(*) as *

| eval perc = if(isNull(round(((current-old)/old)*100,1)),"N/A",round(((current-old)/old)*100,1))
| fields perc</query>
          <earliest>-1d@d</earliest>
          <latest>@d</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0xd93f3c","0x65a637"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Page Impressions gestern vs -21 Tage</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>index="google_analytics" source=page_impressions host=RSH_WEB | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | stats sum(maxPageviews) as Views by pageTitle | sort - limit=10 Views</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</dashboard>