[fastly]
coldPath = $SPLUNK_DB/fastly/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/fastly/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/fastly/thaweddb

[ais_logs]
coldPath = $SPLUNK_DB/ais_logs/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/ais_logs/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/ais_logs/thaweddb
