[icecast]

[google_analytics]

[source::page_fans_gender_age]
FIELDALIAS-page_fans_gender_age = "data{}.values{}.value.F.13-17" AS value_F13_17

[regio_ga_days]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 9
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%d
TIME_PREFIX = date=
category = Miscellaneous
pulldown_type = true


[regio_ga_impressions]
DATETIME_CONFIG = 
MAX_TIMESTAMP_LOOKAHEAD = 15
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y%m%d%H%M%S
TIME_PREFIX = date=
category = Miscellaneous
pulldown_type = true
