[<name>]
account = AWS account used to connect to AWS
regions = AWS region
sourcetype = Sourcetype
polling_interval = Data collection interval in seconds. Default is 300 seconds
index = The index you want to put data in.
