###################################
#                                 #
#          1Deutsch Web           #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 152610911]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = 1Deutsch_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 152610911]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = 1Deutsch_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 152610911]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = 1Deutsch_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 152610911]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = 1Deutsch_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 152610911]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = 1Deutsch_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions


###################################
#                                 #
#       Radio BOB SH WEB          #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 121017642]
disabled = 0

#normal interval 6am / 3pm
interval = 37 5,14 * * *
host = RadioBOB_SH_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 121017642]
disabled = 0

#normal interval 6am / 3pm
interval = 37 5,14 * * *
host = RadioBOB_SH_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 121017642]
disabled = 0

#normal interval 6am / 3pm
interval = 37 5,14 * * *
host = RadioBOB_SH_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 121017642]
disabled = 0

#normal interval 6am / 3pm
interval = 37 5,14 * * *
host = RadioBOB_SH_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 121017642]
disabled = 0

#normal interval 6am / 3pm
interval = 37 5,14 * * *
host = RadioBOB_SH_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions


###################################
#                                 #
#         Radio BOB WEB           #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 13579736]
disabled = 0

#normal interval 6am / 3pm
interval = 0 5,14 * * *
host = RadioBOB_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 13579736]
disabled = 0

#normal interval 6am / 3pm
interval = 0 5,14 * * *
host = RadioBOB_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 13579736]
disabled = 0

#normal interval 6am / 3pm
interval = 0 5,14 * * *
host = RadioBOB_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 13579736]
disabled = 0

#normal interval 6am / 3pm
interval = 0 5,14 * * *
host = RadioBOB_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 13579736]
disabled = 0

#normal interval 6am / 3pm
interval = 0 5,14 * * *
host = RadioBOB_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#         Radio BOB APP           #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 114504968]
disabled = 0

#normal interval 6am / 3pm
interval = 2 5,14 * * *
host = RadioBOB_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 114504968]
disabled = 0

#normal interval 6am / 3pm
interval = 2 5,14 * * *
host = RadioBOB_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 114504968]
disabled = 0

#normal interval 6am / 3pm
interval = 2 5,14 * * *
host = RadioBOB_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 114504968]
disabled = 0

#normal interval 6am / 3pm
interval = 2 5,14 * * *
host = RadioBOB_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 114504968]
disabled = 0

#normal interval 6am / 3pm
interval = 2 5,14 * * *
host = RadioBOB_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#             R.SH WEB            #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 1741931]
disabled = 0

#normal interval 6am / 3pm
interval = 5 5,14 * * *
host = RSH_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 1741931]
disabled = 0

#normal interval 6am / 3pm
interval = 5 5,14 * * *
host = RSH_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 1741931]
disabled = 0

#normal interval 6am / 3pm
interval = 5 5,14 * * *
host = RSH_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 1741931]
disabled = 0

#normal interval 6am / 3pm
interval = 5 5,14 * * *
host = RSH_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 1741931]
disabled = 0

#normal interval 6am / 3pm
interval = 5 5,14 * * *
host = RSH_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#            R.SH APP             #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 112770962]
disabled = 0

#normal interval 6am / 3pm
interval = 7 5,14 * * *
host = RSH_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 112770962]
disabled = 0

#normal interval 6am / 3pm
interval = 7 5,14 * * *
host = RSH_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 112770962]
disabled = 0

#normal interval 6am / 3pm
interval = 7 5,14 * * *
host = RSH_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 112770962]
disabled = 0

#normal interval 6am / 3pm
interval = 7 5,14 * * *
host = RSH_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 112770962]
disabled = 0

#normal interval 6am / 3pm
interval = 7 5,14 * * *
host = RSH_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#         delta Radio WEB         #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 1741986]
disabled = 0

#normal interval 6am / 3pm
interval = 9 5,14 * * *
host = deltaRadio_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 1741986]
disabled = 0

#normal interval 6am / 3pm
interval = 9 5,14 * * *
host = deltaRadio_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 1741986]
disabled = 0

#normal interval 6am / 3pm
interval = 9 5,14 * * *
host = deltaRadio_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 1741986]
disabled = 0

#normal interval 6am / 3pm
interval = 9 5,14 * * *
host = deltaRadio_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 1741986]
disabled = 0

#normal interval 6am / 3pm
interval = 9 5,14 * * *
host = deltaRadio_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#        delta Radio APP          #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 113715396]
disabled = 0

#normal interval 6am / 3pm
interval = 11 5,14 * * *
host = deltaRadio_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 113715396]
disabled = 0

#normal interval 6am / 3pm
interval = 11 5,14 * * *
host = deltaRadio_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 113715396]
disabled = 0

#normal interval 6am / 3pm
interval = 11 5,14 * * *
host = deltaRadio_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 113715396]
disabled = 0

#normal interval 6am / 3pm
interval = 11 5,14 * * *
host = deltaRadio_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 113715396]
disabled = 0

#normal interval 6am / 3pm
interval = 11 5,14 * * *
host = deltaRadio_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions


###################################
#                                 #
#             PSR WEB             #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 1167695]
disabled = 0

#normal interval 6am / 3pm
interval = 13 5,14 * * *
host = PSR_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 1167695]
disabled = 0

#normal interval 6am / 3pm
interval = 13 5,14 * * *
host = PSR_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 1167695]
disabled = 0

#normal interval 6am / 3pm
interval = 13 5,14 * * *
host = PSR_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 1167695]
disabled = 0

#normal interval 6am / 3pm
interval = 13 5,14 * * *
host = PSR_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 1167695]
disabled = 0

#normal interval 6am / 3pm
interval = 13 5,14 * * *
host = PSR_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#            PSR APP              #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 91357642]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = PSR_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 91357642]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = PSR_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 91357642]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = PSR_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 91357642]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = PSR_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 91357642]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = PSR_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#             RSA WEB             #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 1168402]
disabled = 0

#normal interval 6am / 3pm
interval = 17 5,14 * * *
host = RSA_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 1168402]
disabled = 0

#normal interval 6am / 3pm
interval = 17 5,14 * * *
host = RSA_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 1168402]
disabled = 0

#normal interval 6am / 3pm
interval = 17 5,14 * * *
host = RSA_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 1168402]
disabled = 0

#normal interval 6am / 3pm
interval = 17 5,14 * * *
host = RSA_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 1168402]
disabled = 0

#normal interval 6am / 3pm
interval = 17 5,14 * * *
host = RSA_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#            RSA APP              #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 115173638]
disabled = 0

#normal interval 6am / 3pm
interval = 19 5,14 * * *
host = RSA_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 115173638]
disabled = 0

#normal interval 6am / 3pm
interval = 19 5,14 * * *
host = RSA_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 115173638]
disabled = 0

#normal interval 6am / 3pm
interval = 15 5,14 * * *
host = RSA_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 115173638]
disabled = 0

#normal interval 6am / 3pm
interval = 19 5,14 * * *
host = RSA_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 115173638]
disabled = 0

#normal interval 6am / 3pm
interval = 19 5,14 * * *
host = RSA_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#          AntenneMV WEB          #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 20658998]
disabled = 0

#normal interval 6am / 3pm
interval = 21 5,14 * * *
host = AntenneMV_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 20658998]
disabled = 0

#normal interval 6am / 3pm
interval = 21 5,14 * * *
host = AntenneMV_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 20658998]
disabled = 0

#normal interval 6am / 3pm
interval = 21 5,14 * * *
host = AntenneMV_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 20658998]
disabled = 0

#normal interval 6am / 3pm
interval = 21 5,14 * * *
host = AntenneMV_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 20658998]
disabled = 0

#normal interval 6am / 3pm
interval = 21 5,14 * * *
host = AntenneMV_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#         AntenneMV APP           #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 119409333]
disabled = 0

#normal interval 6am / 3pm
interval = 23 5,14 * * *
host = AntenneMV_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 119409333]
disabled = 0

#normal interval 6am / 3pm
interval = 23 5,14 * * *
host = AntenneMV_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 119409333]
disabled = 0

#normal interval 6am / 3pm
interval = 23 5,14 * * *
host = AntenneMV_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 119409333]
disabled = 0

#normal interval 6am / 3pm
interval = 23 5,14 * * *
host = AntenneMV_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 119409333]
disabled = 0

#normal interval 6am / 3pm
interval = 23 5,14 * * *
host = AntenneMV_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#            80s80s WEB           #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 102552304]
disabled = 0

#normal interval 6am / 3pm
interval = 25 5,14 * * *
host = 80s80s_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 102552304]
disabled = 0

#normal interval 6am / 3pm
interval = 25 5,14 * * *
host = 80s80s_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 102552304]
disabled = 0

#normal interval 6am / 3pm
interval = 25 5,14 * * *
host = 80s80s_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 102552304]
disabled = 0

#normal interval 6am / 3pm
interval = 25 5,14 * * *
host = 80s80s_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 102552304]
disabled = 0

#normal interval 6am / 3pm
interval = 25 5,14 * * *
host = 80s80s_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#           80s80s APP            #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 130636531]
disabled = 0

#normal interval 6am / 3pm
interval = 27 5,14 * * *
host = 80s80s_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 130636531]
disabled = 0

#normal interval 6am / 3pm
interval = 27 5,14 * * *
host = 80s80s_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 130636531]
disabled = 0

#normal interval 6am / 3pm
interval = 27 5,14 * * *
host = 80s80s_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 130636531]
disabled = 0

#normal interval 6am / 3pm
interval = 27 5,14 * * *
host = 80s80s_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 130636531]
disabled = 0

#normal interval 6am / 3pm
interval = 27 5,14 * * *
host = 80s80s_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#            90s90s WEB           #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 134311349]
disabled = 0

#normal interval 6am / 3pm
interval = 29 5,14 * * *
host = 90s90s_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 134311349]
disabled = 0

#normal interval 6am / 3pm
interval = 29 5,14 * * *
host = 90s90s_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 134311349]
disabled = 0

#normal interval 6am / 3pm
interval = 29 5,14 * * *
host = 90s90s_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 134311349]
disabled = 0

#normal interval 6am / 3pm
interval = 29 5,14 * * *
host = 90s90s_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 134311349]
disabled = 0

#normal interval 6am / 3pm
interval = 29 5,14 * * *
host = 90s90s_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#    SchlagerplanetRadio WEB      #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 132037043]
disabled = 0

#normal interval 6am / 3pm
interval = 31 5,14 * * *
host = SchlagerplanetRadio_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 132037043]
disabled = 0

#normal interval 6am / 3pm
interval = 31 5,14 * * *
host = SchlagerplanetRadio_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 132037043]
disabled = 0

#normal interval 6am / 3pm
interval = 31 5,14 * * *
host = SchlagerplanetRadio_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 132037043]
disabled = 0

#normal interval 6am / 3pm
interval = 31 5,14 * * *
host = SchlagerplanetRadio_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 132037043]
disabled = 0

#normal interval 6am / 3pm
interval = 31 5,14 * * *
host = SchlagerplanetRadio_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions

###################################
#                                 #
#    SchlagerplanetRadio APP      #
#                                 #
###################################
[script://./bin/bluecueReader.sh appDay 133145501]
disabled = 0

#normal interval 6am / 3pm
interval = 33 5,14 * * *
host = SchlagerplanetRadio_APP
index = google_analytics
source = app_daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appMonth 133145501]
disabled = 0

#normal interval 6am / 3pm
interval = 33 5,14 * * *
host = SchlagerplanetRadio_APP
index = google_analytics
source = app_monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh appSession 133145501]
disabled = 0

#normal interval 6am / 3pm
interval = 33 5,14 * * *
host = SchlagerplanetRadio_APP
index = google_analytics
source = app_new_sessions

[script://./bin/bluecueReader.sh appDimension 133145501]
disabled = 0

#normal interval 6am / 3pm
interval = 33 5,14 * * *
host = SchlagerplanetRadio_APP
index = google_analytics
source = app_sessions_dimension

[script://./bin/bluecueReader.sh appScreen 133145501]
disabled = 0

#normal interval 6am / 3pm
interval = 33 5,14 * * *
host = SchlagerplanetRadio_APP
index = google_analytics
source = app_screens
sourcetype = regio_ga_impressions

###################################
#                                 #
#            NORA WEB             #
#                                 #
###################################
[script://./bin/bluecueReader.sh day 1742114]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = NORA_WEB
index = google_analytics
source = daily_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh month 1742114]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = NORA_WEB
index = google_analytics
source = monthly_active_users
sourcetype = regio_ga_days

[script://./bin/bluecueReader.sh session 1742114]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = NORA_WEB
index = google_analytics
source = new_sessions

[script://./bin/bluecueReader.sh dimension 1742114]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = NORA_WEB
index = google_analytics
source = session_dimension

[script://./bin/bluecueReader.sh pages 1742114]
disabled = 0

#normal interval 6am / 3pm
interval = 35 5,14 * * *
host = NORA_WEB
index = google_analytics
source = page_impressions
sourcetype = regio_ga_impressions
