<form>
  <label>delta Website</label>
  <fieldset submitButton="false">
    <input type="time" token="time1" searchWhenChanged="true">
      <label>Zeitraum</label>
      <default>
        <earliest>-7d@h</earliest>
        <latest>now</latest>
      </default>
    </input>
    <input type="link" token="span1">
      <label></label>
      <choice value="1m">Minute</choice>
      <choice value="1h">Stunde</choice>
      <choice value="1d">Tag</choice>
      <default>1d</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Website Sitzungen vs Homepage Stream Sessions &gt;60 Sekunden</title>
      <chart>
        <search>
          <query>| tstats count AS "Anzahl von ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="delta radio")   (ICECAST.lookupAggregator="homepage")   (ICECAST.duration&gt;60)  groupby ICECAST.unixStart, ICECAST.unixEnd, ICECAST.lookupAggregator  | eval _time='ICECAST.unixStart' | timechart span=$span1$ useother=0 count by  ICECAST.lookupAggregator 

| append [search index="google_analytics" source=new_sessions host=deltaRadio_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time]
| eval _time = if(isNotNull('ICECAST.unixStart'),'ICECAST.unixStart',_time)

|timechart span=$span1$ sum(maxSession) as "Website Sitzungen"  max(homepage) as "Stream Sessions"

| where _time &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), if(match("$time1.latest$","now"),"@d","$time1.latest$")))

AND _time &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))</query>
          <earliest>-7d@w0</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">"Stream Sessions"</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <single>
        <search>
          <query>| tstats count AS "Anzahl von ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="delta radio")   (ICECAST.lookupAggregator="homepage")   (ICECAST.duration&gt;60)  groupby ICECAST.unixStart, ICECAST.unixEnd, ICECAST.lookupAggregator  | eval _time='ICECAST.unixStart' | timechart span=1h useother=0 count by  ICECAST.lookupAggregator 


| append [search index="google_analytics" source=new_sessions host=deltaRadio_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time]
| where _time &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), if(match("$time1.latest$","now"),"@d","$time1.latest$")))

AND _time &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))
|stats sum(maxSession) as webSessions  sum(homepage) as streamSessions
| eval percent = streamSessions/webSessions*100
| fields percent</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen vs. Stream Session Aggregator Homepage &gt;60 Sek</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
      <html>
        <br/>
      </html>
      <single>
        <search>
          <query>| tstats count AS "Anzahl von ICECAST" from datamodel=REGIOCAST_ICECAST where (nodename = ICECAST) (ICECAST.Brand="delta radio")   (ICECAST.lookupAggregator="homepage")   (ICECAST.duration&gt;30)  groupby ICECAST.unixStart, ICECAST.unixEnd, ICECAST.lookupAggregator  | eval _time='ICECAST.unixStart' | timechart span=1h useother=0 count by  ICECAST.lookupAggregator 


| append [search index="google_analytics" source=new_sessions host=deltaRadio_WEB | streamstats max(sessions) as maxSession by _time | dedup maxSession _time]
| where _time &lt; if(match("$time1.latest$","\d{10}"), "$time1.latest$", relative_time(now(), if(match("$time1.latest$","now"),"@d","$time1.latest$")))

AND _time &gt; if(match("$time1.earliest$","\d{10}"), "$time1.earliest$", relative_time(now(), "$time1.earliest$"))
|stats sum(maxSession) as webSessions  sum(homepage) as streamSessions
| eval percent = streamSessions/webSessions*100
| fields percent</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">block</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0.0</option>
        <option name="rangeColors">["0x005488","0x005488"]</option>
        <option name="rangeValues">[0]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="underLabel">Website Sitzungen vs. Stream Session Aggregator Homepage &gt;30 Sek</option>
        <option name="unit">%</option>
        <option name="unitPosition">after</option>
        <option name="useColors">1</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Daily und Monthly Active Users</title>
      <chart>
        <search>
          <query>index="google_analytics" (source="monthly_active_users" OR source="daily_active_users") host=deltaRadio_WEB | timechart span=$span1$ first(dayUsers) as dayUsers by source | where isNotNull(daily_active_users) AND isNotNull(monthly_active_users) | rename daily_active_users as "Daily Active Users", monthly_active_users as "Monthly Active Users"</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Web Session und % neue Web Session</title>
      <chart>
        <search>
          <query>index="google_analytics" source=new_sessions host=deltaRadio_WEB | streamstats max(sessions) as maxSession by _time  | dedup maxSession _time |timechart span=$span1$ sum(maxSession) as "Website Sitzungen" avg(percentNewSessions) as "% neue Sitzungen"</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.maximumNumber">100</option>
        <option name="charting.axisY2.minimumNumber">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">column</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">"% neue Sitzungen"</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <chart>
        <search>
          <query>index="google_analytics" source=page_impressions host=deltaRadio_WEB | streamstats max(pageviews) as maxPageviews by pageTitle _time | dedup maxPageviews _time pageTitle | timechart span=$span1$ sum(maxPageviews) as "Page Impressions" | where isNotNull('Page Impressions')</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">collapsed</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.maximumNumber">100</option>
        <option name="charting.axisY2.minimumNumber">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">newSessions</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">bottom</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Web Sessions nach Gerätekategorien</title>
      <chart>
        <search>
          <query>index="google_analytics"  host=deltaRadio_WEB source=session_dimension | streamstats max(sessions) as maxSessions by _time latitude longitude | stats sum(maxSessions) by deviceCategory</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.maximumNumber">100</option>
        <option name="charting.axisY2.minimumNumber">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">newSessions</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
    <panel>
      <title>Web Sessions nach Bundesland</title>
      <chart>
        <search>
          <query>index="google_analytics"  host=deltaRadio_WEB source=session_dimension country=Germany | streamstats max(sessions) as maxSessions by _time latitude longitude | stats sum(maxSessions) by region</query>
          <earliest>$time1.earliest$</earliest>
          <latest>$time1.latest$</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">visible</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.maximumNumber">100</option>
        <option name="charting.axisY2.minimumNumber">0</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">pie</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">newSessions</option>
        <option name="charting.chart.showDataLabels">none</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.001</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">0</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.placement">right</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <table>
        <search>
          <query>index="google_analytics" source=page_impressions host=deltaRadio_WEB | streamstats max(pageviews) as maxPageviews by pageTitle hour | dedup maxPageviews hour pageTitle | stats sum(maxPageviews) as Views by pageTitle | sort - limit=10 Views</query>
          <earliest>-7d@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">100</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">true</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>